snowplow-product/msc-schema-ci-action/check/action.yml
name: 'Snowplow Data Structures CI - Check'
description: 'Verify that all of your app''s data structures dependencies are already deployed into the specified environment'
author: 'Snowplow Analytics'
branding:
  icon: 'check-circle'
  color: 'purple'

inputs:
  organization-id:
    description: 'UUID of the Snowplow organization as found in Snowplow BDP Console'
    required: true
  api-key: 
    description: 'Snowplow BDP Console API key'
    required: true
  manifest-path:  
    description: 'Absolute path to the manifest file describing data structures dependencies of your app'
    required: true
    default: 'snowplow-schemas.json'
  environment: 
    description: 'The environment against which the check is performed'
    required: true

runs:
  using: 'docker'
  image: '../Dockerfile'
  env:
    ORGANIZATION_ID: ${{ inputs.organization-id }}
    API_KEY: ${{ inputs.api-key }}
  args:
    - 'check'
    - '--manifestPath'
    - ${{ inputs.manifest-path }}
    - '--environment'
    - ${{ inputs.environment }}

Pocket/curated-corpus-api/.github/workflows/verify-snowplow.yml
- name: Run Snowplow's Data Structures CI
  uses: snowplow-product/msc-schema-ci-action/check@afb795c9a9ca1a162a8a2dbd49dbe09f8db3c0f0 # tag=v1
  with:
    organization-id: ${{ secrets.SNOWPLOW_ORG_ID }}
    api-key: ${{ secrets.SNOWPLOW_GITHUB_CHECKS }}
    manifest-path: '.github/workflows/snowplow/schemas.json'
    # Note options here are DEV or PROD. These are magic Snowplow words
    # and they don't correspond to traditional Node env values such as
    # 'production'
    environment: PROD

snowplow-product/msc-schema-api-examples/.github/workflows/ci.yml
- name: Run Snowplow's Data Structures CI
  uses: snowplow-product/msc-schema-ci-action/check@v1
  with:
    organization-id: ${{ secrets.SNOWPLOW_ORG_ID }}
    api-key: ${{ secrets.SNOWPLOW_API_KEY }}
    manifest-path: snowplow-schemas.json
    environment: ${{ env.ENV }}